<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script th:src="@{/js/jquery.1.9.1.js}"></script>
</head>

<style>
    body{
font-size: 70px;
        background-color: aqua;
        background-image:url("/shop/img/background/tutu1.jpg");

    }
    li{
        margin-left: 2%;
        width: 22%;
        float: left;

    }
    .songshu{
        float: left;
        width: 50%;
    }
    div{
        float: left;
    }
    .inside{
        font-size: 50px;
        background-color: powderblue;
        width: 500px;
        height: 400px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        left: 500px;
        border:10px solid lightgoldenrodyellow;
        border-radius: 10px;
        box-shadow: 0 0 10px #fbfbfb;
    }

    a:link {
        color: snow;
        text-decoration: none;

    }
    a:visited {
        color: snow;
        text-decoration: none;
    }
    a:hover {
        color: coral;

    }
    ul {list-style:none;margin:0px;font-size: 50px;color: white}
    li {
        color: snow;
        list-style: none;
        margin: 0px;
        list-style-image: url(/shop/img/shop3.png)
    }

   .bianse{
        opacity:0.5;filter(alpha=50)
    }
    .bianse:hover{
        opacity:1;filter(alpha=100)
    }

</style>
<body>
<script>
    function cart(num1,num2) {

        alert("添加成功")
        $.ajax({
            url: "/shop/cart/addcart",
            type: "post",
            async: false,
            data: {
                "ifadd": num1,
                "goodid": num2
            },
            dataType: "json",
            success: function (mes) {

            }
        })
    }




</script>


<div style="position: absolute;top: 5%;left: 20%">
    <div th:each="c:${page.list}"  class="inside">

        <a th:href="@{'/show/'+${kind}+'/'+${c.id}}">
            <div style=" margin-left: 20%;width: 500px"><img th:src="'/shop/img/'+${kind}+${c.img}" height="300" width="300"  style="margin: 0 auto;" ></div>
        </a>
        <div th:text="${c.name}" style="width: 40%;text-align: center"></div>
        <div th:text="${c.price}+'/元'" style="text-align: center;width: 30%"></div>
    <!--<div th:text="${c.count}"></div>-->
    <!--<div th:onclick="cart(1,[[${c.id}]])" style=";color: white;margin-left: 90px;">+</div>--><div style="margin-left: 50px;height: 90px;padding-bottom: 10px">
        <img class="bianse"  src="/shop/img/jiahao.png" height="90"width="90" th:onclick="cart(1,[[${c.id}]])" >
    </div>

    <!--<div th:onclick="cart(-1,[[${c.id}]])">-</div>-->
</div>


</div>








<div style="position: absolute;left: 1400px;top: 700px;font-size: 50px",;>
    <div class="clearfix">
        <ul class="pagination m-b-5 pull-right">
            <!--<li th:if="${page.hasPreviousPage}"><a-->
                    <!--th:href="@{'/index/'+${kind}+'/'+${page.prePage}}"-->
                    <!--aria-label="Previous"> <i class="fa fa-angle-left"></i>&nbsp;上一页-->
            <!--</a></li>-->

            <th:block th:each="nav : ${page.navigatepageNums}">


                    <a th:href="@{'/index/'+${kind}+'/'+${nav}}">
                        <div th:text="${nav}" style="width: 20px;margin-left: 50px"></div>

                    </a>

            </th:block>

            <div th:text="'共'+${page.pages}+'页'" style="width: 200px;margin-left: 50px"></div>

            <!--<th:block th:if="${page.hasNextPage}">-->
                <!--<li><a-->
                        <!--th:href="@{'/index/'+${kind}+'/'+${page.nextPage}}"-->
                        <!--aria-label="Next"> 下一页&nbsp;<i class="fa fa-angle-right"></i>-->
                <!--</a></li>-->
            <!--</th:block>-->

            <!--<li><span th:text="'共'+${page.pages}+'页'"></span></li>-->
        </ul>
    </div>
</div>

<div style="position: absolute;left: 100px;top: 80px;width: 280px;height: 80px;border: white 5px solid;background-color: powderblue">

    <ul>
        <li><a href="/shop/index">back>>></a> </li>
    </ul>
</div>
<script>
    function cart(num1,num2) {
        alert("添加成功");

        var count =parseInt( $("#"+num2+"").html());
        var c1 = count+parseInt(num1)
        $("#"+num2+"").html(c1);

        $.ajax({
            url: "/shop/cart/addcart",
            type: "post",
            async: false,
            data: {
                "ifadd": num1,
                "goodid": num2
            },
            dataType: "json",
            success: function (mes) {
                // alert("添加成功")
                // alert("开始判断是不是为0");
                var c1 = count+parseInt(num1);
                // alert(c1);
                if (c1==0){
                    // alert("准备删除")
                    delect(num2);

                }

            }
        })
    }
</script>








</body>
</html>