<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script th:src="@{/js/jquery.1.9.1.js}"></script>

    <link rel="stylesheet" type="text/css" href="../../static/css/changeinfo.css"
          th:href="@{/css/changeinfo.css}">

    <script th:src="@{/js/changeinfo.js}" src="../../static/js/changeinfo.js"></script>
</head>
<style>
    body{
        background-color: aqua;
        background-image:url("/shop/img/background/tutu4.jpg");
font-size: 50px;
    }
    div{
        float: left;
    }

    .myinfo{
        position: absolute;left:10%;top: 5%;
        width: 900px;
        height: 800px;
        border: snow 20px solid;

        border-radius: 15px;
        box-shadow: 0 0 10px #fbfbfb;
        background-color: lightskyblue;
        float: left;
    }
    .word{
        width: 1000px;
        height: 160px;
        float: left;
        line-height: 160px;
        border: 2px white solid;
        font-size: 40px;
    }
    .word2{
        float: left;
        width: 190px;
        height: 120px;
        color: deeppinkpowderblue;
        font-size: 35px;
        line-height: 120px;
        margin-left: 10px;
    }
    .word3{
        color: snow;
        font-size: 60px;
        float: left;
        width: 230px;
        height: 120px;
        line-height: 120px;
        text-align: center;
    }

    .word4{
        float: left;
        width: 200px;
        height: 160px;
        color: white;
        font-size: 40px;
        line-height: 100px;
        margin-left: 10px;
        color: snow;

    }


    .word5{

        color: snow;
        font-size: 30px;
       padding-top: 40px;
        float: left;
        width: 650px;
        height: 160px;
color: darkorange;
        text-align: center;
    }


    ul {left: 50px;
        list-style:none;margin:0px;font-size: 50px;color: white}
    li{
        display: inline-block;
        width: 500px;
    }
    .my1{
        width: 900px;height: 100px;line-height: 100px;
        margin-left: 120px;
        margin-top: 10px;

    }
    .my2{
        color: white;;margin-left: 30px
    }
    .my3{
        border: 1px solid #ccc;
        padding: 2px;
        font-size: 40px;
        color: #444;
        width: 200px;
        margin-left: 50px
    }

</style>

<body>


<div  class="myinfo" >

    <div style="width: 450px;height:480px;float: left">
        <div>
        <img src="/shop/img/touxiang1.png" style="height: 400px;width: 400px"></div>

    </div>
    <div class="word2" >我的名字</div><div class="word3" th:text="${userinfo.name}"></div>
    <div class="word2">我的年龄</div><div  class="word3" th:text="${userinfo.old}+'岁'"></div>
    <div class="word2">我的性别</div><div  class="word3" th:text="${userinfo.sex}+'生'"></div>
    <div class="word2">联系方式</div><div class="word3" style="font-size: 40px" th:text="${userinfo.phone}"></div>

    <div class="word4">我最喜欢</div>
    <div class="word5" th:text="${userinfo.detail}"></div>

    <div class="word4">我的地址</div><div class="word5" th:text="${userinfo.location}"></div>

</div>

<div style="position: absolute;left: 1170px;top: 100px;background-color: lightskyblue;border: white 2px solid ;border-radius:2px"><img th:onclick="openDialog() " align="center" src="/shop/img/pencil.png" height="60" width="60"  style="margin: 0 auto;"> 修改个人信息</div>
<div style="position: absolute;left: 1170px;top: 190px;background-color: lightskyblue;border: white 2px solid ;border-radius:2px"><a href="/shop/index"> <img  align="center" src="/shop/img/pencil.png" height="60" width="60"  style="margin: 0 auto;"></a>返回首页</div>
<div style="position: absolute;left: 1170px;top: 280px;background-color: lightskyblue;border: white 2px solid ;border-radius:2px"><a href="/shop/cart"> <img  align="center" src="/shop/img/pencil.png" height="60" width="60"  style="margin: 0 auto;"></a>我的购物车</div>
<div style="position: absolute;left: 1170px;top: 370px;background-color: lightskyblue;border: white 2px solid ;border-radius:2px"><a href="/shop/order"> <img  align="center" src="/shop/img/pencil.png" height="60" width="60"  style="margin: 0 auto;"></a>我的订单</div>
<div style="position: absolute;left: 1170px;top: 460px;background-color: lightskyblue;border: white 2px solid ;border-radius:2px"><a href="/shop/wallet"> <img  align="center" src="/shop/img/pencil.png" height="60" width="60"  style="margin: 0 auto;"></a>我的钱包</div>
<div style="position: absolute;left: 1170px;top: 550px;background-color: lightskyblue;border: white 2px solid ;border-radius:2px"><img th:onclick="logout() " align="center" src="/shop/img/pencil.png" height="60" width="60"  style="margin: 0 auto;">退出登录</div>

<div id="blackback" class="momo"></div>

<div id="box1" class="momo">
   <div class="my1" style=" margin-top: 60px;margin-left: 120px;" >
       <div class="my2" >我的名字</div><div id="kule" style="width: 300px;height: 100px"><input id="name" class="my3" type="text" th:placeholder="${userinfo.name}" th:value="${userinfo.name}" ></div>
   </div>

    <div class="my1" >
        <div class="my2" >我的年龄</div><div style="width: 300px;height: 100px"><input id="old" class="my3" type="text"  th:placeholder="${userinfo.old}"  th:value="${userinfo.old}"></div>
    </div>

    <div class="my1" >
        <div class="my2" >我的性别</div><div  style="width: 300px;height: 100px"><input id="sex" class="my3" type="text" th:placeholder="${userinfo.sex}"  th:value="${userinfo.sex}"></div>
    </div>
    <div class="my1" >
        <div class="my2" >联系方式</div><div  style="width: 300px;height: 100px"><input  id="phone" class="my3" type="text"th:placeholder="${userinfo.phone}" th:value="${userinfo.phone}"></div>
    </div>
    <div class="my1" >
        <div class="my2" >我最喜欢</div><div  style="width: 300px;height: 100px"><input id="detail" class="my3" style="width: 400px" type="text" th:placeholder="${userinfo.detail}" th:value="${userinfo.detail}"></div>
    </div>
    <div class="my1" >
        <div class="my2" >我的住址</div><div  style="width: 300px;height: 100px"><input id="location" class="my3" type="text" style="width: 400px" th:placeholder="${userinfo.location}" th:value="${userinfo.location}" ></div>
    </div>

    <div onclick="closeback()" style="width: 447px;height: 100px;border: #fbfbfb 2px solid;border-radius: 2px "> 返回 </div><div onclick="changeuser()" style="width: 445px;height: 100px;border: #fbfbfb 2px solid;border-radius: 2px "> 保存修改 </div>
</div>





</body>

<script>


    function logout() {

        $.ajax({
            url: "/shop/logout",
            type: "post",
            async: false,
            data: {

            },
            dataType: "json",
            success: function (mes) {
                window.location.href="/shop/login"

            }
        })
    }



    function changeuser() {
        var userid = $("#userid").html();


        var name =$("#name").val();

        var old =$("#old").val();

        var sex = $("#sex").val();

        var phone = $("#phone").val();
        var detail=$("#detail").val();
        var location =$("#location").val();

        $.ajax({
            url: "/shop/mine/changeuser",
            type: "post",
            async: false,
            contentType: "application/json;charset=UTF-8",
            data:JSON.stringify({
                "userid":userid,
                "name":name,
                "old":old,
                "sex":sex,
                "phone":phone,
                "detail":detail,
                "location":location
            }),
            dataType: "json",
            success: function (mes) {



                }


        })
        alert("修改成功");

    window.location.reload();}






        document.getElementById('blackback').style.display='none';
        document.getElementById('box1').style.display='none'


    function closeback() {

        document.getElementById('blackback').style.display='none';
        document.getElementById('box1').style.display='none'

    }


</script>
</html>