<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script th:src="@{/js/jquery.1.9.1.js}"></script>
</head>

<style>
    body{
        font-size: 70px;
        background-color: aqua;
        background-image:url("/shop/img/background/tutuwallet2.jpg");
    }
    li{
        margin-left: 2%;
        width: 22%;
        float: left;

    }
    .songshu{
        float: left;
        width: 50%;
    }
    div{
        float: left;
    }
    .inside{
        width: 1000px;
        height: 800px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        left: 500px;
        border:10px solid lightgoldenrodyellow;
        border-radius: 10px;
        box-shadow: 0 0 10px #fbfbfb;
        top: 15%;
    }



    ul {list-style:none;margin:0px;font-size: 50px;color: white}
    li {
        color: snow;
        list-style: none;
        margin: 0px;
        list-style-image: url(/shop/img/shop3.png)
    }
    a:link {
        color: snow;
        text-decoration: none;

    }
    a:visited {
        color: snow;
        text-decoration: none;
    }
    a:hover {
        color: powderblue;

    }

</style>
<body>
<div style="font-size: 50px;position: absolute;left: 11%;top: 4%">
    <a href="/shop/mine"> <div style="color: blue"> 我的信息>>></div></a>



</div>


<div class="inside" style="background-color: lightgoldenrodyellow;position:absolute;top: 10%;left: 10%;color: cornflowerblue">
    <div style="margin-top: 300px">
   <div> 我的余额</div>
    <div style="margin-left: 200px" th:text="${wallet}+'元'"></div></div>
</div>









</body>



</html>